############################ input configuration sections
[train-images]
path_to_search = ./training/
filename_contains = training_axial_full_
filename_not_contains = label
spatial_window_size = (144, 144, 144)
interp_order = 1
axcodes=(A, R, S)

[train-labels]
path_to_search = ./training/
filename_contains = training_axial_full_, _label_A
spatial_window_size = (144, 144, 144)
interp_order = 0
axcodes=(A, R, S)

[test-images]
path_to_search = ./testing/
filename_contains = testing_axial_full_
filename_not_contains = label
spatial_window_size = (144, 144, 144)
interp_order = 1
axcodes=(A, R, S)

############################## system configuration sections
[SYSTEM]
cuda_devices = ""
num_threads = 2
num_gpus = 1
model_dir = ./models/
dataset_split_file = ./models/dataset_split.csv
queue_length = 12

[NETWORK]
name = dense_vnet
batch_size = 3
normalisation = True
volume_padding_size = 0
window_sampling = resize

[TRAINING]
sample_per_volume = 1
lr = 0.001
loss_type = Dice
starting_iter = 0
save_every_n = 10
max_iter = 10
# data augmentation
rotation_angle = (90, 180, 270)
random_flipping_axes = 1
scaling_percentage = (0.8, 1.2)
tensorboard_every_n = 20

[INFERENCE]
border = (0, 0, 0)
inference_iter = 10
output_interp_order = 0
spatial_window_size = (144, 144, 144)
validation_every_n = 5
exclude_fraction_for_validation = 0.2
dataset_to_infer = test-images
save_seg_dir = ./testing/
output_postfix = _segmentation_niftynet

############################ custom configuration sections
[SEGMENTATION]
image = train-images
label = train-labels
label_normalisation = False
output_prob = False
num_classes = 3
